# dotnet-unitofwork-mongodb

./: .gitignore  README.md
src/DUM/: DUM.sln
src/DUM/DUM.Api/: DUM.Api.csproj  DUM.Api.http  Program.cs  appsettings.json
src/DUM/DUM.Api/Properties/: launchSettings.json
src/DUM/DUM.Application/: Class1.cs  DUM.Application.csproj
src/DUM/DUM.Application/Abstractions/: IUserService.cs
src/DUM/DUM.Application/Services/: UserService.cs
src/DUM/DUM.Domain/: Class1.cs  DUM.Domain.csproj
src/DUM/DUM.Domain/Abstractions/: IUserRepository.cs
src/DUM/DUM.Domain/Base/: EntityBase.cs
src/DUM/DUM.Domain/Entities/: Post.cs  User.cs
src/DUM/DUM.Infra.Data/: Class1.cs  DUM.Infra.Data.csproj  UnitOfWork.cs
src/DUM/DUM.Infra.Data/Abstractions/: IUnitOfWork.cs
src/DUM/DUM.Infra.Data/Repositories/: UserRepository.cs
src/DUM/DUM.Infra.IoC/: Class1.cs  DUM.Infra.IoC.csproj  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs
