<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DUM.Application\DUM.Application.csproj" />
      <ProjectReference Include="..\DUM.Domain\DUM.Domain.csproj" />
      <ProjectReference Include="..\DUM.Infra.Data\DUM.Infra.Data.csproj" />
    </ItemGroup>

</Project>
